frr version 9.1.3
frr defaults traditional
hostname as1r1
log file /var/log/frr/frr.log
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
exit
!
interface eth1
 ip address 2.0.0.3/31
exit
!
interface eth2
 ip address 2.22.1.1/24
exit
!
router bgp 22
 no bgp ebgp-requires-policy
 neighbor 2.0.0.2 remote-as 2
 neighbor 2.0.0.2 solo
 !
 address-family ipv4 unicast
  network 2.22.1.0/24
  aggregate-address 2.22.0.0/20 summary-only
  neighbor 2.0.0.2 soft-reconfiguration inbound
 exit-address-family
exit
!
