options {
  disable-empty-zone "10.IN-ADDR.ARPA";
  disable-empty-zone "16.172.IN-ADDR.ARPA";
  disable-empty-zone "168.192.IN-ADDR.ARPA";

  directory "/var/cache/bind";
  dnssec-validation no;
  allow-recursion { 3.0.0.0/20; };
};

  zone "." {
      type hint;
      file "/etc/bind/db.root";
  };

  zone "isp3.lab" {
      type master;
      file "/etc/bind/db.lab.isp3";
      allow-query {any;};
  };

  zone "3.in-addr.arpa" { type master; file "/etc/bind/db.3"; allow-query {any;};};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

  zone "localhost" {
          type master;
          file "/etc/bind/db.local";
  };

  zone "127.in-addr.arpa" {
          type master;
          file "/etc/bind/db.127";
  };

  zone "0.in-addr.arpa" {
          type master;
          file "/etc/bind/db.0";
  };

  zone "255.in-addr.arpa" {
          type master;
          file "/etc/bind/db.255";
  };


