frr version 9.1.3
frr defaults traditional
hostname as1r1
log file /var/log/frr/frr.log
no ipv6 forwarding
service integrated-vtysh-config
!
interface eth0
 ip address 3.0.0.1/30
exit
!
interface eth1
 ip address 3.0.0.5/30
exit
!
interface eth2
 ip address 3.0.1.1/24
exit
!
router bgp 3
 no bgp ebgp-requires-policy
 neighbor 3.0.0.2 remote-as 1
 neighbor 3.0.0.2 solo
 neighbor 3.0.0.6 remote-as 2
 neighbor 3.0.0.6 solo
 !
 address-family ipv4 unicast
  network 3.0.1.0/24
  aggregate-address 3.0.0.0/20 summary-only
  neighbor 3.0.0.2 soft-reconfiguration inbound
  neighbor 3.0.0.6 soft-reconfiguration inbound
 exit-address-family
exit
!
